{
  "cSpell.words": [
    "adipiscing",
    "amet",
    "codepaths",
    "consectetur",
    "daisyui",
    "elit",
    "fontawesome",
    "Fonticons",
    "nord",
    "synthwave",
    "transformative",
    "tsbuildinfo"
  ]
}